brands = {
    '랭커': [
        '[랭커] 닭가슴살 소시지',
        '[랭커] 생 닭가슴살',
        '[랭커] 소고기 스테이크',
        '[랭커] 스팀 닭가슴살',
        '랭커 그릴드 소스 닭가슴살 100g',
        '랭커 닭가슴살 볶음밥 혼합 200g',
        '랭커 닭가슴살 오븐구이 머스타드 150g',
        '랭커 닭가슴살 큐브 100g',
        '랭커 소고기볼 오리지널 100g',
        '랭커 소프트 닭가슴살 마늘맛 100g',
        '랭커 순살 닭다리 오븐구이 소이갈릭 100g',
        '랭커 훈제 닭가슴살 100g',
        '랭커 IQF 한입 닭가슴살 100g~1kg'
    ],
    '러브잇': [
        '[러브잇] 슬라이스 닭가슴살',
        '[러브잇] 소프트 닭가슴살',
        '[러브잇] 소프트 닭가슴살 프로',
        '[러브잇] 슬라이스 소스 닭가슴살',
        '러브잇 소프트 오리지널·프로 닭가슴살 혼합 100g~120g'
    ],
    '맛있닭': [
        '[맛있닭] 닭가슴살 다이어트 도시락',
        '[맛있닭] 닭가슴살 스테이크 프로',
        '[맛있닭] 닭가슴살 프랑크 소시지',
        '[맛있닭] 닭가슴살 한끼 쉐이크',
        '[맛있닭] 닭가슴살 햄',
        '[맛있닭] 더담은 도시락 시즌2',
        '[맛있닭] 소스 통 닭가슴살',
        '[맛있닭] 프로 닭가슴살',
        '맛있닭 다이어트 한식 도시락 230g',
        '맛있닭 닭가슴살 5곡 든든밥바 야채 100g',
        '맛있닭 닭가슴살 볼 100g',
        '맛있닭 닭가슴살 소시지 100g',
        '맛있닭 닭가슴살 스테이크 오리지널 100g',
        '맛있닭 닭가슴살 오븐 구이 150g',
        '맛있닭 닭가슴살 오븐 구이 프로 150g',
        '맛있닭 닭가슴살 육포 매콤맛 30g',
        '맛있닭 닭가슴살 한끼 만두 오리지널 200g',
        '맛있닭 닭가슴살 한끼 스테이크 100g',
        '맛있닭 닭다리살 스테이크 100g',
        '맛있닭 소프트 닭 안심살 100g',
        '맛있닭 소프트 닭가슴살 고추맛 100g',
        '맛있닭 스팀 닭가슴살 마라맛 100g',
        '맛있닭 스팀 닭가슴살 오리지널 100g',
        '맛있닭 에어치킨 닭다리살 115g',
        '맛있닭 저당 소스 통 닭가슴살 머스타드 100g',
        '맛있닭 저염 스팀 닭가슴살 100g',
        '맛있닭 점보 닭가슴살 볶음밥 김치맛 350g',
        '맛있닭 한입 소스 닭가슴살 청양마요 100g',
        '맛있닭 훈제 닭가슴살 100g',
        '맛있닭 NEW 다이어트 도시락 마늘소시지 볶음밥&소프트안심 오리지널 210g'
    ],
    '신선애': [
        'ShinSoenAe_[신선애] 냉동 돼지고기 뒷다리살_review',
        'ShinSoenAe_[신선애] 돈안심 슬라이스_review',
        'ShinSoenAe_[신선애] 생 닭가슴살_review',
        'ShinSoenAe_[신선애] 소고기 설도 슬라이스_review',
        'ShinSoenAe_[신선애] 소고기 홍두깨살 슬라이스_review',
        'ShinSoenAe_[신선애] IQF 생 닭안심살_review',
        'ShinSoenAe_신선애 냉동 저지방 소고기 홍두깨살 슬라이스 200g_review',
        'ShinSoenAe_신선애 생 닭가슴살 100g~1kg_review',
        'ShinSoenAe_신선애 IQF 한입 생 닭가슴살 200g_review'
    ],
    '아임닭': [
        'ImDak_[아임닭] 닭가슴살 소시지 모짜렐라 고구마 핫도그_review',
        'ImDak_[아임닭] 닭가슴살 치킨팝콘_review',
        'ImDak_[아임닭] 닭가슴살 프랑크 소시지_review',
        'ImDak_아임닭 간편 한끼 닭가슴살 만두 180g_review',
        'ImDak_아임닭 닭가슴살 프랑크 소시지 120g_review',
        'ImDak_아임닭 닭가슴살 함박스테이크 오리지널 100g_review',
        'ImDak_아임닭 소스퐁닭 참깨된장 100g_review',
        'ImDak_아임닭 크리스피 닭가슴살 혼합 90g_review',
        'ImDak_아임닭 한입가득 스팀 닭가슴살 치즈 100g_review'
    ],
    '잇메이트': [
        '[잇메이트] 닭가슴살 교자만두',
        '[잇메이트] 닭가슴살 구운 주먹밥',
        '[잇메이트] 닭가슴살 도시락',
        '[잇메이트] 닭가슴살 몬스터 귀리볶음밥',
        '[잇메이트] 닭가슴살 소시지 볶음밥',
        '[잇메이트] 닭가슴살 소시지 WOW',
        '[잇메이트] 닭가슴살 소시지',
        '[잇메이트] 닭가슴살 스테이크',
        '[잇메이트] 닭가슴살 크리스피 핫도그',
        '[잇메이트] 닭가슴살 한끼볼',
        '[잇메이트] 닭가슴살 현미 볶음밥',
        '[잇메이트] 몬스터 닭가슴살 소시지',
        '[잇메이트] 몬스터 슬라이스 닭가슴살',
        '[잇메이트] 소프트 닭 안심살',
        '[잇메이트] 소프트 닭가슴살',
        '[잇메이트] 스팀 닭가슴살',
        '[잇메이트] 슬라이스 소스 닭가슴살',
        '[잇메이트] 저염 닭가슴살',
        '[잇메이트] 크리스피 닭가슴살',
        '[잇메이트] 프로 닭가슴살 소시지',
        '[잇메이트] 한입 소스 닭가슴살',
        '[잇메이트] 훈제 닭가슴살 프로',
        '[잇메이트] 훈제 닭가슴살',
        '[잇메이트] BEST 닭가슴살 전상품 모음전',
        '잇메이트 골라담기',
        '잇메이트 닭가슴살 도시락 230g',
        '잇메이트 닭가슴살 몬스터 볶음밥 이지쿡 김치 250g',
        '잇메이트 닭가슴살 볼 오리지널 100g',
        '잇메이트 닭가슴살 크리스피 반반핫도그 훈제 100g',
        '잇메이트 저염 스팀 닭가슴살 오리지널 100g'
    ],
    '한끼통살': [
        '[한끼통살] 스팀 통살 닭가슴살_review',
        '[한끼통살] 슬라이스 닭가슴살_review',
        '[한끼통살] 치밥 주먹밥_review',
        '[한끼통살] 치킨 프로틴바_review',
        '한끼통살 그릴드 닭가슴살 소이갈릭 100g_review',
        '한끼통살 닭가슴살 100g_review',
        '한끼통살 닭가슴살 스테이크 오리지널 100g_review',
        '한끼통살 닭가슴살 회오리 핫도그 90g_review',
        '한끼통살 오븐 순살 닭다리 안동찜닭 100g_review'
    ],
    '함께하닭': [
        '[함께하닭] 헬스 스팀 소스 닭가슴살',
        '함께하닭 닭가슴살 소시지 청양고추 100g',
        '함께하닭 헬스 스팀 닭가슴살 카레맛 100g',
        '함께하닭 헬스앤 돈다리살 100g'
    ],
    '햇살닭': [
        '햇살닭 저염 훈제 닭가슴살 플러스 100g',
        '햇살닭 슬라이스 소스 닭가슴살 중화짜장 100g',
        '햇살닭 소스 닭가슴살 청양마요 100g',
        '햇살닭 더 촉촉한 닭가슴살 매콤데리야끼맛 100g',
        '햇살닭 더 쫄깃한 닭다리살 숯불데리야끼 100g',
        '햇살닭 닭가슴살 7팩 골라담기',
        '[햇살닭] 페퍼콘 스팀 닭가슴살 플러스'
    ]
}
